<!DOCTYPE html>
<html>
<head>
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  
  <script type="text/javascript">
    var accessToken = "d5068bf59f2b4a808386fa236bf4a2ee",
      baseUrl = "https://api.api.ai/v1/",
      $speechInput,
      $recBtn,
      recognition,
      /*messageRecording = "Listening...",*/
	  messageRecording = "<div class='listening'><span>Listening</span><img src='images/wave.gif'></div>",
      messageCouldntHear = "My apologies, I couldn't hear you, could you say that again please?",
      messageInternalError = "Oh no, there has been an internal server error",
      messageSorry = "I'm sorry, could you please re-phrase the question";
      var modal;
      var modalImg;
      var captionText;
      var spanClose;
    $(document).ready(function() {
      
         
        /*** FUNCTION TO DISPLAY APPROPRIATE IMAGE ON THE MODAL ***/
      modal = document.getElementById('myModal');
      modalImg = document.getElementById("img01"); /** getting id of the modal Image **/
      captionText = document.getElementById("caption"); /** to display the caption inside the modal **/
      spanClose = document.getElementsByClassName("close")[0];
      $speechInput = $("#speech");
      $recBtn = $("#rec");
      $speechInput.keypress(function(event) {
        if (event.which == 13) {
          event.preventDefault();
          send();
        }
      });
      $(window).keydown(function(event) {
        if(event.which == 190 ) {
            switchRecognition();
        };
      });
      $(".debug__btn").on("click", function() {
        $(this).next().toggleClass("is-active");
        return false;
      });
    });
    function findImageURL(text) {
        
          console.log("TEXT IS : " + text);
          //var imageValue="";
          //var captionValue="";
          var arr = text.split(" ");
           console.log("A 0 " + arr[0]);
      console.log("A 1 " + arr[1]);
      console.log("A 2 " + arr[2]);
        
      
          var imageValue = arr[1]+arr[2];
          var captionValue = arr[1]+" "+arr[2];
          console.log("IMAGE VALUE " + imageValue);
          console.log("CAPTION : " +captionValue);
          displayImage.call(this,imageValue, captionValue);
        }
         /*** FUNCTION TO DISPLAY APPROPRIATE IMAGE ON THE MODAL ***/
        function displayImage(imageUrl,caption) {
          
          modal.style.display = "block";
            console.log("CLICKED");
            imageUrl+=".jpg";
            modalImg.src = imageUrl;
            captionText.innerHTML = caption;
            setTimeout(function(){
            modal.style.display = "none";
          }, 20000); /** WILL GET CLOSED AUTOMATICALLY AFTER 10 Sec **/
        }
        // Get the <span> element that closes the modal
        
        // When the user clicks on <span> (x), close the modal
        window.onkeydown = function() { 
          var keyCode = event.keyCode
          if (keyCode == 33) {
              modal.style.display = "none";
   
          }
        }
      
    //speech recognition starts
    
    function startRecognition() {
      recognition = new webkitSpeechRecognition();
      recognition.continuous = false;
          recognition.interimResults = false;
      recognition.onstart = function(event) {
        respond(messageRecording);
        updateRec();
      };
      recognition.onresult = function(event) {
        recognition.onend = null;
        
        var text = "";
          for (var i = event.resultIndex; i < event.results.length; ++i) {
            text += event.results[i][0].transcript;
          }
        setInput(text);          
        stopRecognition();
      };
      recognition.onend = function() {
        respond(messageCouldntHear);
        stopRecognition();
      };
      recognition.lang = "en-IN";
      recognition.start();
    }
         
  
    function stopRecognition() {
      if (recognition) {
        recognition.stop();
        recognition = null;
      }
      updateRec();
    }
    function switchRecognition() {
      if (recognition) {
        stopRecognition();
      } else {
        startRecognition();
      }
    }
    function setInput(text) {
      $speechInput.val(text);
      send();
    }
    function updateRec() {
      /*$recBtn.text(recognition ? "Stop" : "Speak");*/
	  /*$recBtn.addClass(recognition ? "btn-sonar" : "speak");*/
	  if (recognition) {
        $recBtn.addClass("btn-sonar");
      } else {
        $recBtn.removeClass("btn-sonar");
      }	
	  	
    }
    function send() {
      var text = $speechInput.val();
      $.ajax({
        type: "POST",
        url: baseUrl + "query",
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        headers: {
          "Authorization": "Bearer " + accessToken
        },
        data: JSON.stringify({query: text, lang: "en", sessionId: "yaydevdiner"}),
        success: function(data) {
          prepareResponse(data);
        },
        error: function() {
          respond(messageInternalError);
        }
      });
    }
    function prepareResponse(val) {
      var debugJSON = JSON.stringify(val, undefined, 2),
        spokenResponse = val.result.speech;
      console.log("SPOKEN RESPONSE IS : " + spokenResponse);
            console.log("SPOKEN RESPONSE IS : " + val.result.speech);
      
      var subString = "displaying";
          var text = spokenResponse.toLowerCase();
          console.log(" TEXT TO CHECK : " +text);
          if (text.indexOf(subString) != -1) {
    
            console.log("display found ");
            findImageURL.call(this,text);
          } else {
          console.log("display not found ");
        }
      
      respond(spokenResponse);
      debugRespond(debugJSON);
    } /// accha hoga sorry
    function debugRespond(val) {
      $("#response").text(val);
      
      
    }
    function respond(val) {
      if (val == "") {
        val = messageSorry;
      }
      if (val !== messageRecording) {
        var msg = new SpeechSynthesisUtterance();
        msg.voiceURI = "native";
        msg.text = val;
        msg.lang = "en-US";
        window.speechSynthesis.speak(msg);
      }
      $("#spokenResponse").addClass("is-active").find(".spoken-response__text").html(val);
	      
	      /* "<article>" + val + "</article>");
	  $(".listening").parent().css({"padding" : "0", "background-color":"transparent"});*/
	      
    }
  
    
  </script>
  
  <style type="text/css">
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    body { 
      background-color: #000000; 
      font-family: "Titillium Web", Arial, sans-serif;
      font-size: 20px;
      margin: 0;
    }
    .container {
      position: fixed;
      top: 35%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
    }
    input {
      background-color: #ffffff;
      border: 0;
      color: #000000;
      font-family: "Titillium Web";
      font-size: 20px;
      line-height: 43px;
      padding: 0 0.75em;
      width: 500px;
      -webkit-transition: all 0.35s ease-in;
    }
    textarea {
      background-color: #bbb;
      border: 1px solid #000000;
      color: #000000;
      padding: 0.5em;
      width: 100%;
      -webkit-transition: all 0.35s ease-in;
    }
    input:active, input:focus, textarea:active, textarea:focus {
      outline: 1px solid #48788B;
    }
    .btn {
      background-color: #FEE600;
      border: 0px solid #FEE600;
      color: #000000;
      cursor: pointer;
      display: inline-block;
      font-family: "Titillium Web";
      font-size: 20px;
      line-height: 43px;
      padding: 0 0.75em;
      text-align: center;
      text-transform: uppercase;
      -webkit-transition: all 0.35s ease-in;
	  width: 60px;
	  height: 60px;
	  border-radius: 50%;	
    }
    .btn:hover {
      background-color: #FEE600;
      color: #000000;
    }
    .debug {
      bottom: 0;
      position: fixed;
      right: 0;
    }
    .debug__content {
      font-size: 14px;
      max-height: 0;
      overflow: hidden;
      -webkit-transition: all 0.35s ease-in;
    }
    .debug__content.is-active {
      display: block;
      max-height: 500px;
    }
    .debug__btn {
      width: 100%;
    }
    .spoken-response {
      max-height: 0;
      overflow: hidden;
      -webkit-transition: all 0.35s ease-in;
	  transition: all 0.35s ease-in;	
    }
    .spoken-response.is-active {
      max-height: 400px;
    }
    .spoken-response__text {
	  margin: 30px 0;
	  border-radius: 4px;
	  color: #FFFFFF;	
	   -webkit-transition: all 0.35s ease-in;
	  transition: all 0.35s ease-in;
	  /*background-color: #ffff00; 
	  padding: 1em;	*/
    }
	  
	  
	  .input-block{
		  background: #FFFFFF;
		  border:1px solid #f5f5f5;
		  height: 70px;
		  border-radius: 40px;
		  width: 600px;
		  position: relative;
		  overflow: hidden;
		  margin: 0 auto;
		   -webkit-transition: all 0.35s ease-in;
	       transition: all 0.35s ease-in;
	  }
	  
	  .input-block #speech{float: left; height: 60px; margin: 5px 10px; display: block;} 
	  .input-block #speech:focus, .input-block #speech:active{border:none; outline: none;}
	  .input-block #rec{float: right; margin: 4px; font-weight: 700; display: inline-block; outline: none; position: relative;}
	  
	  #rec img{margin:12px 0 0 0;}
	  
	  h2{color: #FFFFFF; font-weight: 400; text-align: center; font-size:42px;}
	  
	
		.btn-sonar::before {
		  content: '';
		  display: inline-block;
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  border-radius: 50%;
		  top: 0;
		  left: 0;
		  -webkit-animation: sonar-effect 1s ease-in-out .1s infinite;
				  animation: sonar-effect 1s ease-in-out .1s infinite;	
		}
		
	  
	    @-webkit-keyframes sonar-effect {
		  0% {
			opacity: 0.3;
		  }
		  40% {
			opacity: 0.5;
			box-shadow: 0 0 0 5px #FEE600, 0 0 10px 10px #FEE600, 0 0 0 10px #FEE600;
		  }
		  100% {
			box-shadow: 0 0 0 5px #FEE600, 0 0 10px 10px #FEE600, 0 0 0 10px #FEE600;
			-webkit-transform: scale(1.5);
					transform: scale(1.5);
			opacity: 0;
		  }
		}

		@keyframes sonar-effect {
		  0% {
			opacity: 0.3;
		  }
		  40% {
			opacity: 0.5;
			box-shadow: 0 0 0 5px #FEE600, 0 0 10px 10px #FEE600, 0 0 0 10px #FEE600;
		  }
		  100% {
			box-shadow: 0 0 0 5px #FEE600, 0 0 10px 10px #FEE600, 0 0 0 10px #FEE600;
			-webkit-transform: scale(1.5);
					transform: scale(1.5);
			opacity: 0;
		  }
		}
	  
	  
	  .listening{overflow:hidden; padding: 1em;}
	  .listening span{color:#FFFFFF; font-size: 20px; margin:0 40px 0 0; float: left;}
	  .listening img{float: left; width: 400px; height: auto;}
	  
	  .spoken-response__text article{background-color: #ffff00; color: #000000; padding: 1em; border-radius: 4px;  -webkit-transition: all 0.35s ease-in;
	   transition: all 0.35s ease-in;}
	  
	  .branding{position: fixed; bottom: 0; right: 0;}
	  .branding h3{color:#FFFFFF; font-weight: 600; font-size: 14px; margin: 0 0 5px 10px;}
	  .branding img{width: 175px; height:92px;}
	  
	  
  </style>
  <link href="modal.css" rel="stylesheet">
  <!--<link rel="stylesheet" media="screen" href="css/style.css">-->
  </head>
 
<body>
  
<!-- particles.js container 
 <div id="particles-js"></div>

 // scripts 
<script src="js/particles.js"></script>
<script src="js/app.js"></script>

 -->
  
  <div class="container">
  
   <h2>How can I help you?</h2>
  
   <div class="input-block">
    <input id="speech" type="text" placeholder="Speak">
    <button id="rec" class="btn"><img src="images/microphone.png" alt="speak" width="21" height="35"></button>
   </div> 
    
    <div id="spokenResponse" class="spoken-response">
      <div class="spoken-response__text"></div>
    </div>
    
    
  </div>
  
  
  <div class="branding">
   <h3>Powered by</h3>
   <img src="images/EY-Interno.png">
  </div>
  
  
  
  
  
  
  <div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>

  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700" rel="stylesheet">
  
 
    

</body>
</html>
